<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <style>
        img {
        margin: auto;
            display: flex;
            justify-content: center;
            border: solid black;
     }

        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: purple;
        }

        h1 {
            color: green;
            text-align: center;
            margin-top: 20px;
        }

        p {
            color: #8e4c84;
            text-align: center;
            margin: 20px;
        }
    </style>
    
    <script>
        //Inline script 
        console.log("Welcome to My Web Page!")
    </script>

    <h1>Welcome to My Web Page</h1>
    
    <img src="https://tse1.mm.bing.net/th/id/OIP.ufQ-_4CDtRhIJspX5xxABgHaE8?cb=iwc1&rs=1&pid=ImgDetMain" alt="Flowers  Image">
    <p>This is a simple web page with an image and some text.</p>
    <div>
    <audio src="/assets/song.mp3" autoplay loop controls></audio>
    <video src="/assets/video.mp4" autoplay loop controls></video>


</div>

</body>

<script src="/js/script.js"></script>
</html>